* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: Arial, sans-serif;
    font-size: 14px;
}

.container {
    width: 80%;
    max-width: 1280px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6, ul, li, p, div, span, a {
    font-weight: normal;
    text-decoration: none;
    color: #000;
    list-style: none;
    font-size: inherit;
}

.header {
    background-color: #3f41ff;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 1.3rem;
    color: #fff;
    padding: 5px 0;
}

.logo .special {
    background-color: #fff;
    color: #3f41ff;
    padding: 10px 5px;
    display: inline-block;
    border-radius: 50%;
    font-weight: bold;
}

.navbar a {
    color: #fff;
    font-size: 1.1rem;
    margin-left: 20px;
}

.navbar a:hover {
    border-bottom: 1px solid #fff;
}

.banner {
    padding: 200px 0;
}

.banner__title, .banner__subtitle {
    width: 60%;
    text-align: center;
    margin: 0 auto;
}

.banner__title {
    margin-bottom: 30px;
    font-size: 3.5rem;
}

.banner__subtitle {
    font-size: 3rem;
}

section {
    padding: 50px 0;
}

.section__title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.6rem;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards a {
    padding: 15px;
    display: block;
}

.card {
    min-width: 200px;
    border-radius: 8px;
    border: 1px solid rgba(50, 46, 143, 0.49);
    width: 30%;
}

.card__title {
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 15px;
}

.card__img img{
    width: 100%;
}

.card__text {
    line-height: 1.4;
    font-size: 1.2rem;
}

